spring.application.name=leave-request-webflux
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/kotlinpg
spring.r2dbc.username=postgres
spring.r2dbc.password=

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/kotlinpg
spring.flyway.user=postgres
spring.flyway.password=

management.endpoints.web.exposure.include=health,info,metrics,env,trace
management.endpoint.health.show-details=always
management.health.db.enabled=true

server.reactive.netty.threads=100
spring.main.web-application-type=reactive
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=5

logging.level.org.springframework.r2dbc=debug